# Core

./: .gitignore  README.md  pom.xml
src/test/java/com/jnh/core/: AbstractPojoTester.java
src/test/java/com/jnh/core/services/errors/dto/: ErrorDefinitionTest.java  ErrorIdTest.java
